# keen-op

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release-drafter.yml
.github/workflows/: build.yml  release-drafter.yml
benchmark/src/main/kotlin/cl/ravenhill/keen/benchmark/: Rosenbrock.kt  Sphere.kt  SphereConstraint.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: keen.jvm.gradle.kts  keen.library.gradle.kts  keen.reproducible.gradle.kts
build-logic/src/main/kotlin/utils/: JvmToolchain.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: Versions.kt  keen.base.gradle.kts  keen.git.gradle.kts  keen.jvm.gradle.kts  keen.kotlin.gradle.kts  keen.library.gradle.kts  keen.reproducible.gradle.kts
convention-plugins/src/main/kotlin/tasks/git/: GitCommand.kt  GitCommit.kt  GitStatus.kt  keen.git.gradle.kts
convention-plugins/src/main/kotlin/utils/: JvmToolchain.kt
core/: build.gradle.kts  settings.gradle.kts
core/api/: core.api
core/src/commonMain/kotlin/cl/ravenhill/keen/engine/: OptimizationEngine.kt
core/src/commonMain/kotlin/cl/ravenhill/keen/state/: State.kt
core/src/main/kotlin/cl/ravenhill/keen/: Solution.kt
core/src/main/kotlin/cl/ravenhill/keen/engine/: OptimizationEngine.kt  SimpleHillClimber.kt
core/src/main/kotlin/cl/ravenhill/keen/exceptions/: InvalidThresholdException.kt  KeenException.kt
core/src/main/kotlin/cl/ravenhill/keen/objective/: Objective.kt
core/src/main/kotlin/cl/ravenhill/keen/problem/: Constraint.kt  Objective.kt  Problem.kt
core/src/main/kotlin/cl/ravenhill/keen/problem/constrained/: Constraint.kt  EqualityConstraint.kt  InequalityConstraint.kt
core/src/main/kotlin/cl/ravenhill/keen/repr/: Feature.kt  FeatureFactory.kt  ScalarFeature.kt  Solution.kt
core/src/main/kotlin/cl/ravenhill/keen/solver/: Solver.kt
core/src/main/kotlin/cl/ravenhill/keen/util/: ConstraintSemantics.kt  EqualityThreshold.kt
core/src/test/kotlin/cl/ravenhill/keen/: KeenArb.kt
core/src/test/kotlin/cl/ravenhill/keen/matchers/: BeCloseTo.kt
core/src/test/kotlin/cl/ravenhill/keen/problem/: ProblemTest.kt
core/src/test/kotlin/cl/ravenhill/keen/problem/constrained/: EqualityConstraintTest.kt  InequalityConstraintTest.kt
core/src/test/kotlin/cl/ravenhill/keen/repr/: FeatureFactoryTest.kt  FeatureTest.kt  MockFeature.kt
core/src/test/kotlin/cl/ravenhill/keen/util/: EqualityThresholdTest.kt  InequalityTypeTest.kt
dev-resources/: CI_CD.md  DOCUMENTATION_RULES.md  GIT_STANDARD.md  KeenCodeStyle.xml
examples/: build.gradle.kts
examples/src/main/kotlin/api/benchmark/: Rosenbrock.kt
examples/src/main/kotlin/api/core/problem/: Problem.kt
examples/src/main/kotlin/api/core/problem/constrained/: EqualityConstraint.kt  InequalityConstraint.kt
examples/src/main/kotlin/api/core/solver/: Solver.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
scripts/: DisableGitUtilities.ps1  EnableGitUtilities.ps1
scripts/git-hooks/: pre-push
scripts/git/bash/: git-status.sh
scripts/git/bash/internal/: get_command_or_else.fn.sh  get_command_or_else.sh  test_git_branch_exist.fn.sh  test_git_branch_exists_impl.fn.sh  test_git_remote_branch_exist.fn.sh
scripts/git/bash/public/: git_checkout.sh
scripts/git/ps1/: GitAdd.ps1  GitStatus.ps1  Keen.Git.psd1  Keen.Git.psm1
scripts/git/ps1/internal/: Get-CommandOrElse.ps1  Test-GitBranchExists.ps1  Test-GitRemoteBranchExists.ps1
scripts/git/ps1/public/: Invoke-GitCheckout.ps1  Invoke-GitSync.ps1
